{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Program",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/debug/debug_out.exe",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "debug"
        }
    ]
}